<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="CardGameWnd">
    <property name="width_request">800</property>
    <property name="height_request">650</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="CardGameFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="A1">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="A2">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="A3">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="A4">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="A5">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="A6">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="A7">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">600</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="DeckA">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">700</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="B1">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="B2">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="B3">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="B4">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="B5">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="B6">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="B7">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">600</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="DeckB">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">700</property>
            <property name="y">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="P1">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="P2">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="P3">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="P4">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="P5">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="P6">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="P7">
            <property name="width_request">100</property>
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">650</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="PlayerA">
            <property name="width_request">100</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="PlayerB">
            <property name="width_request">100</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">LIFE</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MANA</property>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">LIFE</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">MANA</property>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">400</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LifeA">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes"> label</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ManaA">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes"> label</property>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LifeB">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="ManaB">
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="OKABtn">
            <property name="label" translatable="yes">OK</property>
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_OKABtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="OKBBtn">
            <property name="label" translatable="yes">OK</property>
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_OKBBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">425</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="EndABtn">
            <property name="label" translatable="yes">END</property>
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_EndABtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">625</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="EndBBtn">
            <property name="label" translatable="yes">END</property>
            <property name="width_request">50</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_EndBBtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">625</property>
            <property name="y">425</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="A1Btn">
            <property name="label" translatable="yes">一</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="A2Btn">
            <property name="label" translatable="yes">二</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">A1Btn</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="A3Btn">
            <property name="label" translatable="yes">三</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">A1Btn</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="A4Btn">
            <property name="label" translatable="yes">四</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">A1Btn</property>
          </object>
          <packing>
            <property name="x">330</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="A5Btn">
            <property name="label" translatable="yes">五</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">A1Btn</property>
          </object>
          <packing>
            <property name="x">430</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="A6Btn">
            <property name="label" translatable="yes">六</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">A1Btn</property>
          </object>
          <packing>
            <property name="x">530</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="A7Btn">
            <property name="label" translatable="yes">七</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">A1Btn</property>
          </object>
          <packing>
            <property name="x">630</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="B1Btn">
            <property name="label" translatable="yes">一</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">620</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="B2Btn">
            <property name="label" translatable="yes">二</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">B1Btn</property>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">620</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="B3Btn">
            <property name="label" translatable="yes">三</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">B1Btn</property>
          </object>
          <packing>
            <property name="x">230</property>
            <property name="y">620</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="B4Btn">
            <property name="label" translatable="yes">四</property>
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">B1Btn</property>
          </object>
          <packing>
            <property name="x">330</property>
            <property name="y">620</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="B5Btn">
            <property name="label" translatable="yes">五</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">B1Btn</property>
          </object>
          <packing>
            <property name="x">430</property>
            <property name="y">620</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="B6Btn">
            <property name="label" translatable="yes">六</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">B1Btn</property>
          </object>
          <packing>
            <property name="x">530</property>
            <property name="y">620</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="B7Btn">
            <property name="label" translatable="yes">七</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">B1Btn</property>
          </object>
          <packing>
            <property name="x">630</property>
            <property name="y">620</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="P1Btn">
            <property name="label" translatable="yes">月</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0.52999997138977051</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="P2Btn">
            <property name="label" translatable="yes"> 火</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">P1Btn</property>
          </object>
          <packing>
            <property name="x">210</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="P3Btn">
            <property name="label" translatable="yes">水</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">P1Btn</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="P4Btn">
            <property name="label" translatable="yes">木</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">P1Btn</property>
          </object>
          <packing>
            <property name="x">410</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="P5Btn">
            <property name="label" translatable="yes">金</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">P1Btn</property>
          </object>
          <packing>
            <property name="x">510</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="P6Btn">
            <property name="label" translatable="yes">土</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">P1Btn</property>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="P7Btn">
            <property name="label" translatable="yes">日</property>
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">P1Btn</property>
          </object>
          <packing>
            <property name="x">710</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="RestLife1">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="RestLife2">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">180</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="RestLife3">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">280</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="RestLife4">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="RestLife5">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">480</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="RestLife6">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">580</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="RestLife7">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">680</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Side1">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Side2">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Side3">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Side4">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Side5">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Side6">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">550</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="Side7">
            <property name="width_request">30</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">650</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="width_request">60</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">PlayerA</property>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="width_request">60</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">PlayerB</property>
          </object>
          <packing>
            <property name="x">220</property>
            <property name="y">430</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="DeckNumA">
            <property name="width_request">60</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">720</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="DeckNumB">
            <property name="width_request">60</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="x">720</property>
            <property name="y">620</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
